# jxc-manager-par

./: ali-style.xml  pom.xml  pre-commit  suppressions.xml
checkstyle/: pre-commit  suppressions.xml
jxc-admin/: pom.xml
jxc-admin/src/main/java/com/lzj/admin/: GlobalExceptionHandler.java  JxcAdminApplication.java
jxc-admin/src/main/java/com/lzj/admin/config/: CaptchaConfig.java  ClassPathTldsLoader.java  MybatisPlusConfig.java
jxc-admin/src/main/java/com/lzj/admin/config/security/: JxcAuthenticationFailedHandler.java  JxcAuthenticationSuccessHandler.java  JxcLogoutSuccessHandler.java  SecurityConfig.java
jxc-admin/src/main/java/com/lzj/admin/controller/: CaptchaController.java  CustomerController.java  GoodsController.java  GoodsTypeController.java  GoodsUnitController.java  MainController.java  MenuController.java  RoleController.java  RoleMenuController.java  StockController.java  SupplierController.java  UserController.java  UserRoleController.java
jxc-admin/src/main/java/com/lzj/admin/dto/: TreeDto.java
jxc-admin/src/main/java/com/lzj/admin/filters/: CaptchaCodeFilter.java
jxc-admin/src/main/java/com/lzj/admin/mapper/: CustomerMapper.java  GoodsMapper.java  GoodsTypeMapper.java  GoodsUnitMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SupplierMapper.java  UserMapper.java  UserRoleMapper.java
jxc-admin/src/main/java/com/lzj/admin/model/: CaptchaImageModel.java
jxc-admin/src/main/java/com/lzj/admin/pojo/: Customer.java  Goods.java  GoodsType.java  GoodsUnit.java  Menu.java  Role.java  RoleMenu.java  Supplier.java  User.java  UserRole.java
jxc-admin/src/main/java/com/lzj/admin/query/: BaseQuery.java  CustomerQuery.java  GoodsQuery.java  RoleQuery.java  SupplierQuery.java  UserQuery.java
jxc-admin/src/main/java/com/lzj/admin/service/: ICustomerService.java  IGoodsService.java  IGoodsTypeService.java  IGoodsUnitService.java  IMenuService.java  IRbacService.java  IRoleMenuService.java  IRoleService.java  ISupplierService.java  IUserRoleService.java  IUserService.java
jxc-admin/src/main/java/com/lzj/admin/service/impl/: CustomerServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  GoodsUnitServiceImpl.java  MenuServiceImpl.java  RbacServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SupplierServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
jxc-admin/src/main/java/com/lzj/admin/utils/: AssertUtil.java  PageResultUtil.java
jxc-admin/src/main/resources/: application.yml  kaptcha.properties
jxc-admin/src/main/resources/mapper/: GoodsMapper.xml  GoodsTypeMapper.xml  MenuMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml
jxc-admin/src/main/resources/public/js/user/: add.update.js
jxc-admin/src/main/resources/views/: common.ftl  index.ftl  main.ftl
jxc-admin/src/main/resources/views/goods/: goods_type.ftl
jxc-admin/src/main/resources/views/role/: grant.ftl
jxc-code-generator/src/main/java/com/lzj/generator/: CodeGenerator.java
